# mosquitto.conf
per_listener_settings true

# Listener sem TLS (sensor) - porta 1883
listener 1883
allow_anonymous true

# Listener TLS (subscriber)
listener 8883
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
allow_anonymous false
acl_file /mosquitto/config/aclfile

persistence true
persistence_location /mosquitto/data/mosquitto.data
log_dest file /mosquitto/log/mosquitto.log

password_file /mosquitto/config/passwordfile